name=Aero
version=1.0
author=Andrea Manni <andrea@piffa.net>
maintainer=Andrea Manni <andrea@piffa.net>
sentence=Funzioni specifiche per aerei
paragraph=Funzioni da richiamare negli sketch per aerei rc
category=Display
url=https://aerei.piffa.net
architectures=*
